
body{
background-color: AntiqueWhite ;
}

#fixedheader {
height: 280px;
background-color: LightSeaGreen ;
border-style: solid;
border-width: 2px;
border-color: GreenYellow ;
}

#logo_text {
display:flex;
border-style: solid;
border-width: 2px;
border-color: GreenYellow ;
}

img{
padding: 1px;
width: 220px;
height: 160px;
border-style: solid;
border-width: 3px;
border-color: GreenYellow ;
}

h1{
padding: 18px;
font-size: 45px;
font-style: oblique;
text-align:center;
font-family: serif;
background-color: GreenYellow;
}

#error{font-size: 15px;
  padding: 2px;

}

#username_pass{
  font-size: 20px;
}

#Wel_In_login{
  font-size: 25px;
  background-color:PeachPuff ;
  color: DeepPink;
  font-weight: bold;
}

#li_1 {
padding: 10px;
float:right;
display: inline;
font-size: 18px;
}

#li_2 {
padding: 10px;
float:right;
display: inline;
font-size: 18px;
}

#li_3 {
padding: 10px;
float:right;
display: inline;
font-size: 18px;
}
#li00 {
font-size: 18px;
margin-left: 20px;
margin-left: 300px;
}
#li01 {
font-size: 18px;
margin-left: 20px;
margin-left: 300px;
}
#li02 {
font-size: 18px;
margin-left: 20px;
margin-left: 300px;
}
#li10 {
font-size: 18px;
margin-left: 20px;
margin-left: 300px;
}
#li11 {
font-size: 18px;
margin-left: 20px;
margin-left: 300px;
}
#li12 {
font-size: 18px;
margin-left: 20px;
margin-left: 300px;
}
#nav_connec{
height: 220px;
padding: 10px;
}

#cat_heading1{
  font-size: 25px;
  color: DeepPink;
  font-weight: bold;
  margin-left: 200px;

}

#Login{
  font-size: 25px;
  color: DeepPink;
  font-weight: bold;
  margin-left: 80px;
}

#cat_heading0{
  font-size: 25px;
  color: DeepPink;
  font-weight: bold;
  margin-left: 200px;
}
#cat_heading1{
  font-size: 25px;
  color: DeepPink;
  font-weight: bold;
  margin-left: 200px;
}
#cat_heading2{
  font-size: 25px;
  color: DeepPink;
  font-weight: bold;
  margin-left: 200px;
}

#cat_heading3{
  font-size: 25px;
  color: DeepPink;
  font-weight: bold;
  margin-left: 200px;
}

#li_connec{
font-size: 20px;
padding: 0px;
display:flex;

}

#div_wel{
font-size: 20px;
padding: 8px;
font-weight: bold;}

#div_text{
padding: 8px;
font-size: 20px;
height: 250px;}

#p_1{
font-style: italic;
font-weight: bold;
}

#fixedfooter{
height: 60px;
background-color: LightSeaGreen ;
padding: 10px;
border-style: solid;
border-width: 2px;
border-color: GreenYellow ;
Display:flex;
}


#backgroundImg {
  height: 350px;
  padding: 6px;
  background-color: AntiqueWhite ;
}

#co{
  font-weight: bold;
  font-size: 32px;
  color: DeepPink;
  text-align:center;
}

#tennis{
  font-weight: bold;
  font-size: 20px;
  color: black;
  padding: 0px;
}

#hear{
  font-weight: italic;
  font-size: 25px;
  color: DeepPink;
  text-align:center;
}

#cat_1{
  font-weight: italic;
  font-size: 25px;
  color: DeepPink;
  text-align:center;
  font-weight: bold;
  background-color:PeachPuff ;
}

#cat_2{
  font-weight: italic;
  font-size: 25px;
  color: DeepPink;
  text-align:center;
  font-weight: bold;
  background-color:PeachPuff ;
}

#p_2{
font-style: italic;
font-weight: bold;
float : center;
padding: 0px;
margin-left: 60px;
margin-bottom: 80px;
font-size: 20px;
}

#div_co{
  background-color:PeachPuff ;
  padding: 2px;
}

#Wel_HTA{
    background-color:PeachPuff ;
    color: DeepPink;
    font-weight: bold;
    font-size: 35px;
}

#p_3{
  font-style: italic;
  font-weight: bold;
  float : right;
  padding: 0px;
  margin-left: 20px;
  font-size: 20px;
}


#category1{
height: 30px;
padding: 0px;
float:center;
width: 400px;
color: DeepPink ;
font-size: 22px;
background-color:greenYellow;
}

#Username{
  height: 30px;
  width: 250px;
  font-size: 20px;
}

#password{
  height: 30px;
  width: 250px;
  font-size: 20px;
}

#Login_enter{
  height: 30px;
  width: 60px;
  font-size: 18px;
  margin-left: 200px;
  color: DeepPink ;
}

#category{
height: 450px;
padding: 0px;
float:center;
}

#location{
height: 30px;
padding: 0px;
float:center;
width: 400px;
color: DeepPink ;
font-size: 22px;
background-color:greenYellow;
}

#datetime{
height: 40px;
padding: 0px;
float:center;
width: 400px;
color: DeepPink ;
font-size: 22px;
background-color:greenYellow;
}


#nav_1{
padding: 50px;
font-size: 20px;
float: left;
}

#nav_2{
padding: 6px;
font-size: 20px;
float: left;
}

#Men_ul{
display: table-cell;
vertical-align: middle;
}

#nav_3{
padding: 6px;
font-size: 20px;
float: left;
}

h2{
padding: 0px;
font-size: 26px;}

#div_detail{
height: 200px;
display:flex;
}

#image_2{
padding: 1px;
width: 250px;
height: 210px;
border-style: solid;
border-width: 3px;
border-color: GreenYellow ;
}

#Li_detail{
font-size: 20px;
text-align:center;
background-color: GreenYellow ;
height: 220px;
width: 320px;

}

#name_hed{
  font-size: 20px;
  float:right;
  background-color: GreenYellow ;
  color:DeepPink;
}

#interested{
  font-size: 17px;
  padding:4px;
  margin-top: 40px;
}

h3{
padding: 0px;
font-size: 17px;}

#des{
font-size: 20px;
padding: 10px;
}

#interest{
Display:flex;
padding: 15px;}

#update_del{
Display:flex;
padding: 15px;}

#del_update{
Display:flex;
padding: 15px;}

#div_table{
height: 500px;
}

table, th, td {
  border: 1px solid black;
  padding: 10px;
}

#wel{
text-align:right;
font-size: 22px;
color: white;
padding-right:15px;
padding-bottom:15px;
}

#button1{
background-color:lightgreen;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}

#button2{
background-color:pink;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}

#button3{
background-color:lightblue;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}

#button4{
background-color:lightgreen;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}

#button5{
background-color:pink;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}

#button6{
background-color:tomato;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}

#button7{
background-color:tomato;
color: black;
padding: 8px 12px;
font-size: 16px;
cursor: pointer;
}


#new_buttons{
  float:right;
}
#connec_topic{
  color:DeepPink;
}

#headline{
  color:DeepPink;
}

#new_connection{
display: table;
float: center;
color: DeepPink ;
font-size: 22px;
height: 400px;
margin-left: 450px;
}


#Signup{
display: table;
float: center;
color: DeepPink ;
font-size: 22px;
height: 400px;
margin-left: 450px;
}

#topic{
  height: 25px;
  width: 400px;
  color: DeepPink ;
  font-size: 22px;
  background-color:greenYellow;

}

#name{
  height: 25px;
  width: 400px;
  color: DeepPink ;
  font-size: 22px;
  background-color:greenYellow;
}

#details{
  height: 70px;
  width: 400px;
  color: DeepPink ;
  font-size: 22px;
  background-color:greenYellow;
}

#where{
  height: 25px;
  width: 400px;
  color: DeepPink ;
  font-size: 22px;
  background-color:greenYellow;
}

#when{
  height: 25px;
  width: 400px;
  color: DeepPink ;
  font-size: 22px;
  background-color:greenYellow;
}

#submit{
  height: 30px;
  font-size: 20px;
  width: 200px;
  color:DeepPink;
  background-color:greenYellow;
}

#form-example {
    display: table-row;

label, input {
    display: table-cell;
    margin-bottom: 10px;
}
